<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Korean Flashcards</title>
    <link rel="stylesheet" href="https://vjs.zencdn.net/c/video-js.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f5f5f5;
      }

      .container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      .card {
        background-color: white;
        padding: 40px;
        width: 300px;
        height: 200px;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        user-select: none;
        transition: transform 0.2s;
      }

      .card:hover {
        transform: scale(1.05);
      }

      .character,
      .pronunciation {
        font-size: 2em;
        text-align: center;
      }

      .pronunciation {
        display: none;
      }

      iframe {
        width: 100%;
        height: 100vh;
        border: none;
      }

      .buttons-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-top: 20px;
      }

      #prevBtn,
      #nextBtn {
        margin-right: 20px;
        background-color: white;
        padding: 20px;
        width: 100px;
        height: 30px;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        user-select: none;
        transition: transform 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #prevBtn:hover,
      #nextBtn:hover {
        transform: scale(1.05);
      }

      .left-half {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        position: relative;
        overflow: hidden;
      }

      .right-half {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .spinner {
        display: none;
        width: 50px;
        height: 50px;
        border: 5px solid rgba(0, 0, 0, 0.1);
        border-left-color: #000;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .search-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        margin-bottom: 20px;
      }

      #searchInput {
        flex-grow: 1;
        height: 30px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px 0 0 5px;
        font-size: 14px;
        outline: none;
        margin-right: 5px;
      }

      #searchBtn {
        height: 30px;
        padding: 5px;
        width: 100px;
        border-radius: 0 5px 5px 0;
      }

      #searchBtn:hover {
        transform: scale(1.05);
      }
      .made-by {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: black;
        padding-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-half">
        <div class="search-container">
          <input type="text" id="searchInput" placeholder="Search character" />
          <div class="card" id="searchBtn" onclick="searchCharacter()">
            Search
          </div>
        </div>
        <div class="card" onclick="toggleFlashcard()">
          <div class="character"></div>
          <div class="pronunciation"></div>
        </div>
        <div class="buttons-container">
          <div class="card" id="prevBtn" onclick="previousCharacter()">
            Back
          </div>
          <div class="card" id="nextBtn" onclick="nextCharacter()">Next</div>
        </div>
        <div class="made-by">Made by Laurence :)</div>
      </div>
      <div class="right-half">
        <div class="spinner" id="spinner"></div>
        <iframe id="dictionaryFrame" src="" onload="hideSpinner();"></iframe>
      </div>
    </div>
    <script>
      let flashcardState = 0;
      let characters = [];
      let currentIndex = -1;
      let previousCharacters = [];

      async function fetchCharacters() {
        const response = await fetch("korean_characters.json");
        characters = await response.json();
        nextCharacter();
      }
      async function displayCharacter(index) {
        const character = document.querySelector(".character");
        const pronunciation = document.querySelector(".pronunciation");
        const dictionaryFrame = document.querySelector("#dictionaryFrame");

        character.textContent = characters[index].character;
        pronunciation.textContent = characters[index].pronunciation;

        const url = `https://krdict.korean.go.kr/m/eng/searchResult?preKeyword=${encodeURIComponent(
          characters[index].character
        )}&mainSearchWord=${encodeURIComponent(
          characters[index].character
        )}&nationCode=6&nation=eng&divSearch=search&pageNo=1&displayNum=10`;

        showSpinner();
        dictionaryFrame.src = url;
      }

      function showSpinner() {
        const spinner = document.getElementById("spinner");
        spinner.style.display = "block";
      }

      function hideSpinner() {
        const spinner = document.getElementById("spinner");
        spinner.style.display = "none";
      }

      function nextCharacter() {
        let randomIndex = Math.floor(Math.random() * characters.length);
        while (randomIndex === currentIndex) {
          randomIndex = Math.floor(Math.random() * characters.length);
        }
        if (currentIndex !== -1) {
          previousCharacters.push(currentIndex);
        }
        currentIndex = randomIndex;
        displayCharacter(currentIndex);
        resetFlashcard();
      }

      function previousCharacter() {
        if (previousCharacters.length > 0) {
          currentIndex = previousCharacters.pop();
          displayCharacter(currentIndex);
          resetFlashcard();
        }
      }

      function resetFlashcard() {
        flashcardState = 0;
        const character = document.querySelector(".character");
        const pronunciation = document.querySelector(".pronunciation");
        character.style.display = "block";
        pronunciation.style.display = "none";
      }

      function toggleFlashcard() {
        const character = document.querySelector(".character");
        const pronunciation = document.querySelector(".pronunciation");

        if (flashcardState === 0) {
          character.style.display = "none";
          pronunciation.style.display = "block";
          flashcardState = 1;
        } else {
          character.style.display = "block";
          pronunciation.style.display = "none";
          flashcardState = 0;
        }
      }

      function searchCharacter() {
        const searchInput = document.getElementById("searchInput");
        const searchTerm = searchInput.value.trim();
        if (searchTerm.length === 1) {
          const index = characters.findIndex(
            (char) => char.character === searchTerm
          );
          if (index !== -1) {
            if (currentIndex !== -1) {
              previousCharacters.push(currentIndex);
            }
            currentIndex = index;
            displayCharacter(currentIndex);
            resetFlashcard();
          } else {
            alert("Character not found.");
          }
        } else {
          alert("Please input a single character.");
        }
        searchInput.value = "";
      }

      fetchCharacters();
    </script>
  </body>
</html>
