<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Korean Flashcards</title>
    <link rel="stylesheet" href="https://vjs.zencdn.net/c/video-js.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f5f5f5;
      }

      .container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      .card {
        position: relative;
        background-color: white;
        padding: 40px;
        width: 300px;
        height: 200px;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        user-select: none;
        transition: transform 0.2s;
      }

      .card:hover {
        transform: scale(1.05);
      }

      .character,
      .pronunciation {
        font-size: 2em;
        text-align: center;
      }

      .pronunciation {
        display: none;
      }

      iframe {
        width: 100%;
        height: 100vh;
        border: none;
      }

      .buttons-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-top: 20px;
      }

      #prevBtn,
      #nextBtn {
        margin-right: 20px;
        background-color: white;
        padding: 5px 20px;
        width: auto;
        height: 30px;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        user-select: none;
        transition: transform 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5em;
      }

      #prevBtn:hover,
      #nextBtn:hover {
        transform: scale(1.05);
      }

      .left-half {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        position: relative;
        overflow: hidden;
      }

      .right-half {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .spinner {
        display: none;
        width: 50px;
        height: 50px;
        border: 5px solid rgba(0, 0, 0, 0.1);
        border-left-color: #000;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        /* Center the spinner element */
        position: absolute;
        top: 50%;
        left: 73%;
        transform: translate(-50%, -50%);
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .search-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        margin-bottom: 20px;
      }

      #searchInput {
        flex-grow: 1;
        height: 30px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px 0 0 5px;
        font-size: 14px;
        outline: none;
        margin-right: 5px;
      }

      #searchBtn {
        height: 30px;
        padding: 5px;
        width: 100px;
        border-radius: 0 5px 5px 0;
      }

      #searchBtn:hover {
        transform: scale(1.05);
      }
      .made-by {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: black;
        padding-bottom: 5px;
      }

      .favorite-star {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        cursor: pointer;
        user-select: none;
        z-index: 1;
        color: transparent;
        text-shadow: 0 0 2px #000;
      }

      /* Menu button and popup */
      #menuBtn {
        position: absolute;
        top: 10px;
        left: 10px;
        height: 30px;
        padding: 5px;
        width: 80px;
        z-index: 2;
      }

      #favoritesList {
        display: none;
        position: absolute;
        top: 50px;
        left: 10px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 10px;
        z-index: 1;
        max-height: 200px;
        overflow-y: auto;
      }

      #favoritesList li {
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      #favoritesList li:hover {
        background-color: #f5f5f5;
      }

      .character-count {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 1.2em;
        font-weight: bold;
      }
      .meaning {
        font-size: 1.5em;
        text-align: center;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-half">
        <div class="card" id="menuBtn" onclick="toggleFavoritesList()">
          Favorites
        </div>
        <div id="favoritesList"></div>
        <a href="index.html">Go back to Character Flashcards</a>
        <div class="search-container">
          <input type="text" id="searchInput" placeholder="Search character" />
          <div class="card" id="searchBtn" onclick="searchCharacter()">
            Search
          </div>
        </div>
        <div class="card" onclick="toggleFlashcard()">
          <div class="character-count" id="characterCount"></div>
          <div class="favorite-star" onclick="toggleFavorite(event)">★</div>
          <div class="character"></div>
          <div class="meaning"></div>
          <div class="pronunciation"></div>
        </div>
        <div class="buttons-container">
          <div class="card" id="prevBtn" onclick="previousItem()">&#8592;</div>
          <div class="card" id="nextBtn" onclick="nextItem()">&#8594;</div>
        </div>
        <div class="made-by">Made by Laurence :)</div>
      </div>
      <div class="right-half">
        <div class="spinner" id="spinner"></div>
        <iframe id="dictionaryFrame" src="" onload="hideSpinner();"></iframe>
      </div>
    </div>
    <script>
      let flashcardState = 0;
      let vocabList = [];
      let currentIndex = -1;
      let previousItems = [];

      async function fetchVocab() {
        const response = await fetch("vocabs.json");
        vocabList = await response.json();
        console.log(vocabList);
        nextItem();
      }

      async function displayItem(index) {
        const character = document.querySelector(".card .character");
        const meaning = document.querySelector(".meaning");
        const pronunciation = document.querySelector(".card .pronunciation");

        character.textContent = vocabList[index].vocab;
        meaning.textContent = vocabList[index].meaning;
        pronunciation.textContent = vocabList[index].pronunciation;

        const url = `https://krdict.korean.go.kr/m/eng/searchResult?preKeyword=${encodeURIComponent(
          vocabList[index].vocab
        )}&mainSearchWord=${encodeURIComponent(
          vocabList[index].vocab
        )}&nationCode=6&nation=eng&divSearch=search&pageNo=1&displayNum=10`;

        console.log(url);
        showSpinner();
        dictionaryFrame.src = url;
        updateFavoriteStar();
        incrementCharacterCount();
        resetFlashcard();
      }

      function showSpinner() {
        const spinner = document.getElementById("spinner");
        spinner.style.display = "block";
      }

      function nextItem() {
        let randomIndex = Math.floor(Math.random() * vocabList.length);
        while (randomIndex === currentIndex) {
          randomIndex = Math.floor(Math.random() * vocabList.length);
        }
        if (currentIndex !== -1) {
          previousItems.push(currentIndex);
        }
        currentIndex = randomIndex;
        displayItem(currentIndex);
        resetFlashcard();
        updatePrevBtnVisibility();
      }

      function previousItem() {
        if (previousItems.length > 0) {
          currentIndex = previousItems.pop();
          displayItem(currentIndex);
          resetFlashcard();
        }
        updatePrevBtnVisibility();
      }

      function resetFlashcard() {
        flashcardState = 0;
        const character = document.querySelector(".character");
        const meaning = document.querySelector(".meaning");
        const pronunciation = document.querySelector(".pronunciation");
        character.style.display = "block";
        meaning.style.display = "block";
        pronunciation.style.display = "none";
      }

      function toggleFlashcard() {
        const character = document.querySelector(".card .character");
        const meaning = document.querySelector(".card .meaning");
        const pronunciation = document.querySelector(".card .pronunciation");

        if (flashcardState === 0) {
          character.style.display = "none";
          meaning.style.display = "none";
          pronunciation.style.display = "block";
          flashcardState = 1;
        } else {
          character.style.display = "block";
          meaning.style.display = "block";
          pronunciation.style.display = "none";
          flashcardState = 0;
        }
      }

      function handleKeyDown(event) {
        if (event.target.id === "searchInput" && event.key === "Enter") {
          event.preventDefault();
          searchCharacter();
        } else if (event.key === "ArrowRight") {
          nextItem();
        } else if (event.key === "ArrowLeft") {
          previousItem();
        } else if (event.key === " ") {
          event.preventDefault();
          toggleFlashcard();
        } else if (event.key === "s") {
          event.preventDefault();
          toggleFavorite(event);
        } else if (event.key === "f") {
          event.preventDefault();
          toggleFavoritesList();
        }
      }

      function updatePrevBtnVisibility() {
        const prevBtn = document.getElementById("prevBtn");
        if (previousItems.length === 0) {
          prevBtn.style.display = "none";
        } else {
          prevBtn.style.display = "flex";
        }
      }

      function toggleFavorite(event) {
        event.stopPropagation();
        const characterKey = "fav_" + vocabList[currentIndex].vocab;
        if (localStorage.getItem(characterKey)) {
          localStorage.removeItem(characterKey);
        } else {
          localStorage.setItem(
            characterKey,
            JSON.stringify(vocabList[currentIndex])
          );
        }
        updateFavoriteStar();
      }

      function updateFavoriteStar() {
        const favoriteStar = document.querySelector(".favorite-star");
        const characterKey = "fav_" + vocabList[currentIndex].vocab;
        if (localStorage.getItem(characterKey)) {
          favoriteStar.style.color = "yellow";
        } else {
          favoriteStar.style.color = "black";
        }
      }

      function toggleFavoritesList() {
        const favoritesList = document.getElementById("favoritesList");
        if (favoritesList.style.display === "none") {
          favoritesList.style.display = "block";
          updateFavoritesList();
        } else {
          favoritesList.style.display = "none";
        }
      }

      function updateFavoritesList() {
        const favoritesList = document.getElementById("favoritesList");
        favoritesList.innerHTML = "";

        for (let i = 0; i < localStorage.length; i++) {
          const key = localStorage.key(i);
          if (key.startsWith("fav_")) {
            const fav = JSON.parse(localStorage.getItem(key));
            const li = document.createElement("li");
            li.textContent = fav.vocab;
            li.addEventListener("click", () => {
              loadFavoriteCharacter(fav.vocab);
            });

            const removeBtn = document.createElement("span");
            removeBtn.textContent = "x";
            removeBtn.style.cursor = "pointer";
            removeBtn.style.marginLeft = "10px";
            removeBtn.addEventListener("click", (event) => {
              event.stopPropagation();
              localStorage.removeItem("fav_" + fav.vocab);
              updateFavoritesList();
            });

            li.appendChild(removeBtn);
            favoritesList.appendChild(li);
          }
        }
      }

      function loadFavoriteCharacter(character) {
        const charIndex = vocabList.findIndex(
          (char) => char.vocab === character
        );
        if (charIndex !== -1) {
          if (currentIndex !== -1) {
            previousItems.push(currentIndex);
          }
          currentIndex = charIndex;
          displayItem(currentIndex);
          resetFlashcard();
          updateFavoriteStar();
        }
        toggleFavoritesList();
      }

      function incrementCharacterCount() {
        const characterKey = "count_" + vocabList[currentIndex].vocab;
        let currentCount = localStorage.getItem(characterKey);
        if (currentCount) {
          currentCount = parseInt(currentCount, 10) + 1;
        } else {
          currentCount = 1;
        }
        localStorage.setItem(characterKey, currentCount);
        updateCharacterCount();
      }

      function updateCharacterCount() {
        const characterKey = "count_" + vocabList[currentIndex].vocab;
        const countElement = document.getElementById("characterCount");
        const currentCount = localStorage.getItem(characterKey);
        if (currentCount) {
          countElement.textContent = currentCount;
        } else {
          countElement.textContent = 0;
        }
      }

      fetchVocab().then(() => {
        updatePrevBtnVisibility();
      });

      window.addEventListener("keydown", handleKeyDown);
    </script>
  </body>
</html>
